# paxel_test

./: .gitignore  README.md  build.gradle  key_store.jks  pre-commit  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/paxeltest/: EmployeeInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/paxeltest/base/: BaseApplication.kt  BaseBottomSheet.kt  BaseContainerFragment.kt  BaseFragment.kt  BaseLoadStateAdapter.kt  BasePermissionFragment.kt  BaseViewModel.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/example/paxeltest/customview/: BlankLayout.kt
app/src/main/java/com/example/paxeltest/data/base/: BaseResponse.kt  Resource.kt
app/src/main/java/com/example/paxeltest/data/datasource/: ExamplePagingSource.kt
app/src/main/java/com/example/paxeltest/data/enum/: EnumBuild.kt  Language.kt  Status.kt
app/src/main/java/com/example/paxeltest/data/local/: AppDatabase.kt
app/src/main/java/com/example/paxeltest/data/model/: Employee.kt  Example.kt  Meta.kt
app/src/main/java/com/example/paxeltest/data/repository/: EmployeeRepository.kt  ExampleRepository.kt
app/src/main/java/com/example/paxeltest/data/source/dao/: EmployeeDao.kt  ExampleDao.kt
app/src/main/java/com/example/paxeltest/data/source/endpoint/: EmployeeApi.kt  ExampleApi.kt
app/src/main/java/com/example/paxeltest/di/: AppModule.kt  ExternalData.kt
app/src/main/java/com/example/paxeltest/preference/: PrefManager.kt  PrefManagerImp.kt
app/src/main/java/com/example/paxeltest/ui/adapter/employee/: EmployeePagingAdapter.kt
app/src/main/java/com/example/paxeltest/ui/adapter/example/: ExamplePagingAdapter.kt
app/src/main/java/com/example/paxeltest/ui/employee/: EmployeeFragment.kt  EmployeeNavigator.kt  EmployeeViewModel.kt
app/src/main/java/com/example/paxeltest/ui/example/: ExampleFragment.kt  ExampleNavigator.kt  ExampleViewModel.kt
app/src/main/java/com/example/paxeltest/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/example/paxeltest/utill/: BindingUtils.kt  ContextExt.kt  ContextProviders.kt  CurrencyUtils.kt  DateUtils.kt  DialogUtils.kt  ErrorUtils.kt  FileUtils.kt  HTMLUtils.kt  LifecycleExt.kt  NetworkBoundResource.kt  ShareUtils.kt  ValidationExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_rounded.xml  shape_bottom_sheet.xml  shape_oval.xml  shape_round_rectangle_42.xml  shape_roundleft_rectangle_42.xml  shape_roundright_rectangle_42.xml
app/src/main/res/layout/: activity_main.xml  custom_twobutton_dialog.xml  fragment_employee.xml  fragment_example.xml  fragment_splashscreen.xml  item_employee_recyclerview.xml  item_example_recyclerview.xml  item_loading.xml  layout_blank.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/paxeltest/: EmployeeUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
