// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appName = "Paxel-Test"
        kotlinVersion = '1.5.0'
        navigationVersion = '2.3.5'
        hiltVersion = '2.35'
        versionAppName = "1.0.0"
        gradle_version = '4.2.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    dagger_version = "2.27"
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.3.0'
    espressoVersion = '3.3.0'
    glideVersion = '4.12.0'
    junitVersion = '4.13.2'
    ktxVersion = '1.5.0'
    pagingVersion = '3.0.0'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.2'
    leakCanaryVersion = '2.7'
    chuckerVersion = '3.4.0'
    googleVersion = '20.1.0'
    roomVersion = '2.3.0'
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(':app:preBuild').dependsOn installGitHook

